{
	"name": "ContentLoader",
	"namespace": "Darkly77",
	"version_number": "5.0.1",
	"description": "Helper for mods to add new items, weapons, characters and challenges",
	"website_url": "https://github.com/BrotatoMods/Brotato-ContentLoader",
	"dependencies": [
		"Darkly77-Brotils"
	],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": [
				"Darkly77",
				"dami",
				"KANA"
			],
			"compatible_mod_loader_version": "3.0.0",
			"compatible_game_version": ["0.6.1.6"],
			"config_defaults": {}
		}
	}
}