{
	"name": "Collector",
	"namespace": "EviePatamon",
	"version_number": "0.5.0",
	"description": "Adds the Collector character. Collect different weapons to bolster your arsenal, but try not to be too greedy too quickly! Requires ContentLoader.",
	"website_url": "https://github.com/EviePatamon/Brotato-Collector",
	"dependencies": [
		"Darkly77-Brotils",
		"Darkly77-ContentLoader"
	],
	"extra": {
		"godot": {
			"incompatibilities": [
				""
			],
			"authors": [
				"EviePatamon"
			],
			"compatible_mod_loader_version": "3.0.0",
			"compatible_game_version": ["0.8.0.0"],
			"config_defaults": {}
		}
	}
}