{
	"name": "Patamods",
	"namespace": "EviePatamon",
	"version_number": "1.3.8",
	"description": "Installs Patamods, a collection of new mods including various characters, items, weapons and challenges.",
	"website_url": "https://github.com/EviePatamon/Brotato-Patamods",
	"dependencies": [
	],
	"extra": {
		"godot": {
			"incompatibilities": [
			],
			"authors": [
				"EviePatamon"
			],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["1.1.6.3"],
			"config_defaults": {}
		}
	}
}